SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""

REACT_APP_BACKEND_URL=https://prod-61.eastus2.logic.azure.com:443/workflows/5a9b7ee939ad4cc5b223c07be518f704/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=cZ3LcDcsCKLVgH87ZOEST7FSosJycrO5YOA1oIwUiFE
